{
    "outputfile":"pameplot.png",
    "width":1500,
    "height":300,
    "totaltime":604800,
    "dpi":150,
    "ticks":"days",
    "data":
    [
        {
        "input":"/root/pameplot/iplog.log",
        "dt":1000,
        "bintime":6000,
        "type":"unique",
        "color":"lightsteelblue",
        "thickness":1,
        "scale":"auto"
        },
        {
        "input":"/root/pameplot/chauffage.log",
        "dt":1000,
        "bintime":3000,
        "type":"mean",
        "color":"green",
        "thickness":1,
        "scale":"auto",
        "nodatavalue":650
        },
        {
        "input":"/root/pameplot/revbank.log",
        "dt":2000,
        "bintime":10000,
        "type":"count",
        "color":"#E5692C",
        "thickness":3,
        "scale":"auto"
        },
        {
        "input":"/root/pameplot/pamela.log",
        "dt":1000,
        "bintime":4000,
        "type":"unique",
        "color":"black",
        "thickness":3,
        "scale":"auto"
        }
    ]
}
